{
  "name": "safire-store",
  "version": "1.0.0",
  "private": true,
  "description": "Safire storefront with Stripe checkout session backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "stripe": "^16.10.0"
  }
}
